# MicroBlogAxolotl

./: .gitignore  .mailmap  .project  README.md
.gitignore/: .gitignore
Microblog/: .classpath  .project  pom.xml  test-sql
Microblog/src/main/java/WWSIS/Microblog/: App.java
Microblog/src/main/java/WWSIS/Microblog/dao/: FollowerDao.java  PostDao.java  UserDao.java
Microblog/src/main/java/WWSIS/Microblog/dao/impl/: FollowerDaoImpl.java  PostDaoImpl.java  UserDaoImpl.java
Microblog/src/main/java/WWSIS/Microblog/model/: Follower.java  Post.java  User.java
Microblog/src/main/java/WWSIS/Microblog/service/: MicroblogService.java  MicroblogServiceFollower.java  MicroblogServiceUser.java
Microblog/src/main/java/WWSIS/Microblog/service/impl/: MicroblogServiceFollowerImpl.java  MicroblogServiceImpl.java  MicroblogServiceUserImpl.java
Microblog/src/main/resources/sql/: create-db.sql  insert-data.sql  select-data.sql
Microblog/src/main/webapp/WEB-INF/: applicationContext.xml  rootApplicationContext.xml  web.xml
Microblog/src/test/java/WWSIS/Microblog/: AppTest.java
Microblog/src/test/java/WWSIS/Microblog/dao/: TestFollowerDaoImpl.java  TestPostDao.java  TestUserDaoImpl.java
Microblog/src/test/java/WWSIS/Microblog/service/: TestService.java  TestServiceFollower.java  TestServiceUser.java
Microblog/src/test/resources/: applicationContext-test.xml
Requirements/: Requirements.docx
